[tox]
envlist = py310
isolated_build = True
requires = tox-conda

[testenv]
conda_channels = conda-forge
conda_deps = pymc
deps = pytest
commands =
    python --version
    pytest tests/

[testenv:readme]
conda_channels = conda-forge
conda_deps =
    pymc
    nbconvert
    python-graphviz
    pandoc
    ipython
    jupyterlab
deps = watermark
commands =
    jupyter nbconvert --to notebook --execute --inplace README.ipynb
    jupyter nbconvert --to markdown README.ipynb
