[tox]
envlist = py310
isolated_build = True
requires = tox-conda

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
conda_channels = conda-forge
conda_deps = pymc
deps =
    pytest
    pytest-xdist
commands =
    python --version
    pytest --numprocesses auto tests/

[testenv:readme]
conda_channels = conda-forge
conda_env = conda.yaml
allowlist_externals =
    rm
    conda
commands =
    python --version
    rm -r README_files
    conda list pymc
    jupyter nbconvert --to notebook --execute --inplace README.ipynb
    jupyter nbconvert --to markdown README.ipynb
